--------2026-4-15-------------------------------------------------------------------------------------
@@遇到了半透明遮罩层无法绘制的问题，原计划暂停时使屏幕变暗以突出其他按钮
    *在方法中使用display.flip更新屏幕解决了问题
    @@新的问题：暂停后绘制的图层为纯黑色而非预期中的半透明
        *发现了问题，draw_pause_lay()由于放置在循环中导致重复绘制半透明图层，最终视觉效果为纯黑,通过额外循环设置最大次数限制了叠加数量
    @@发现了bug：玩家角色死亡后屏幕同暂停游戏一般变暗，但按下space后仍会绘制半透明图层直至屏幕全黑
        *在空格的event前加入了DEADflag的检查，解决了问题

**修改了
    *玩家的子弹颜色为蓝色，敌人的子弹为红色
    *将update_screen()方法从hardware_event类移动到了game_events类中
**增加了

    *暂停界面的初步测试按钮

**未来目标：为暂停按钮增加鼠标悬停时变暗的效果，shooter敌人的子弹武器，玩家血条