--------2026-4-16--------------------------------------------------------------------------------------------------------------------
@@遇到了测试按钮在鼠标悬停时获得变暗效果时游戏卡死的问题
    *没有找到具体出错位置，但是重写循环并修改类方法后解决了问题
    @@新的问题：只有鼠标在暂停按钮上暂停时才会出现变暗效果，没有实时更新按钮明暗状态
        *通过把循环移到draw_pause_lay方法体内解除了对后续鼠标位置检测方法的阻塞，解决了问题
@@遇到了游戏能运行但shooter类敌人无法发射子弹的问题
    *通过在循环中完善了draw_Hbullet方法解决了问题
**增加了
    *创建了新的buttom类用于创建按钮
    *增加了Shooter敌人的子弹武器，能以玩家飞船目前的位置为目标发射子弹，击中玩家飞船造成伤害

**修改了
    *完善了能向固定地点发射的子弹类型homing_bullet
    *修改了game_events里的引用，使game_events能直接用self.aliens_fleet和self.playership，略微精简了代码长度

**未来目标：玩家血条，开始游戏按钮，游戏计分板
--------2026-4-15--------------------------------------------------------------------------------------------------------------------
@@遇到了半透明遮罩层无法绘制的问题，原计划暂停时使屏幕变暗以突出其他按钮
    *在方法中使用display.flip更新屏幕解决了问题
    @@新的问题：暂停后绘制的图层为纯黑色而非预期中的半透明
        *发现了问题，draw_pause_lay()由于放置在循环中导致重复绘制半透明图层，最终视觉效果为纯黑,通过额外循环设置最大次数限制了叠加数量
    @@发现了bug：玩家角色死亡后屏幕同暂停游戏一般变暗，但按下space后仍会绘制半透明图层直至屏幕全黑
        *在空格的event前加入了DEADflag的检查，解决了问题，顺带得到了使暂停时屏幕逐渐变暗的效果

**修改了
    *玩家的子弹颜色为蓝色，敌人的子弹为红色
    *将update_screen()方法从hardware_event类移动到了game_events类中
**增加了

    *暂停界面的初步测试按钮

**未来目标：为暂停按钮增加鼠标悬停时变暗的效果，shooter敌人的子弹武器，玩家血条