--------2026-4-19--------------------------------------------------------------------------------------------------------------------
@@遇到了计分板能显示‘0’但无法正确随游戏进度绘制玩家得分的问题
    *通过在子弹击中敌人后更新分数渲染的图片解决了问题

**修改了：
    *子弹和外星人碰撞的代码段，减少了循环数量，使用了pygame.sprite.groupcollide方法提高了性能
    *部分button类的代码，试图使button_events的代码更泛用
    
**增加了
    *scoreboard类，后期可以把玩家血量，波数剩余敌人等信息加入该类
    *游戏右上角的计分板，在玩家击杀外星人后更新得分

**未来目标：开始游戏按钮，外星人生成速度和外星人血量随玩家得分速度增快

--------2026-4-17--------------------------------------------------------------------------------------------------------------------
@@遇到了血量下降血条不会变化的问题
    *循环中没有更新当前长度导致了问题
    @@在循环中重复除数导致玩家受伤后血量下降虽不直接死亡血条却直接归零
        *通过使前景血条引用背景血条的副本解决了问题，这样就不会错误的更新血条长度了
**修改了
    *敌人碰到屏幕底部血量直接归零的问题

**增加了：
    *game_stats类，便于后期管理动态数据
    *分数功能，为不同类型敌人分配了击杀分数并且能在击杀敌人后在终端显示当前分数

**未来目标：游戏内计分板，开始游戏按钮
--------2026-4-16--------------------------------------------------------------------------------------------------------------------
@@遇到了测试按钮在鼠标悬停时获得变暗效果时游戏卡死的问题
    *没有找到具体出错位置，但是重写循环并修改类方法后解决了问题
    @@新的问题：只有鼠标在暂停按钮上暂停时才会出现变暗效果，没有实时更新按钮明暗状态
        *通过把循环移到draw_pause_lay方法体内解除了对后续鼠标位置检测方法的阻塞，解决了问题
@@遇到了游戏能运行但shooter类敌人无法发射子弹的问题
    *通过在循环中完善了draw_Hbullet方法解决了问题
**增加了
    *创建了新的buttom类用于创建按钮
    *增加了Shooter敌人的子弹武器，能以玩家飞船目前的位置为目标发射子弹，击中玩家飞船造成伤害

**修改了
    *完善了能向固定地点发射的子弹类型homing_bullet
    *修改了game_events里的引用，使game_events能直接用self.aliens_fleet和self.playership，略微精简了代码长度

**未来目标：玩家血条，开始游戏按钮，游戏计分板

--------2026-4-15--------------------------------------------------------------------------------------------------------------------
@@遇到了半透明遮罩层无法绘制的问题，原计划暂停时使屏幕变暗以突出其他按钮
    *在方法中使用display.flip更新屏幕解决了问题
    @@新的问题：暂停后绘制的图层为纯黑色而非预期中的半透明
        *发现了问题，draw_pause_lay()由于放置在循环中导致重复绘制半透明图层，最终视觉效果为纯黑,通过额外循环设置最大次数限制了叠加数量
    @@发现了bug：玩家角色死亡后屏幕同暂停游戏一般变暗，但按下space后仍会绘制半透明图层直至屏幕全黑
        *在空格的event前加入了DEADflag的检查，解决了问题，顺带得到了使暂停时屏幕逐渐变暗的效果

**修改了
    *玩家的子弹颜色为蓝色，敌人的子弹为红色
    *将update_screen()方法从hardware_event类移动到了game_events类中
**增加了

    *暂停界面的初步测试按钮

**未来目标：为暂停按钮增加鼠标悬停时变暗的效果，shooter敌人的子弹武器，玩家血条